# NemligSharp

./: Directory.Packages.props  LICENSE  NemligSharp.sln  README.md
.aviator/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml  publish.yml
docs/: Readme.md
src/: ErrorResponses.cs  Extensions.cs  INemligClient.cs  IResponse.cs  Model.cs  NemligClient.cs  NemligSharp.csproj  Payloads.cs  Responses.cs
tests/: NemligClientTests.cs  NemligSharp.Tests.csproj  UnitTest1.cs
