<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kimipsen/NemligSharp/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Kim Ipsen</Copyright>
    <Authors>Kim Ipsen</Authors>
    <Version>1.0.3</Version>
    <Description>A wrapper library for nemlig.com (online grocery shopping).</Description>
    <PackageTags>shopping, api, reverse engineering</PackageTags>
    <PackageProjectUrl>https://github.com/kimipsen/NemligSharp/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Flurl.Http" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>